ChatTranslator/MainWindow.xaml

<Window x:Class="ChatTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" MinWidth="30" MinHeight="20" Width="70" Height="23" Click="SendButton_Click"/>
        <Button x:Name="translateButton" Content="Translate" Margin="0,0,85,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="53" MinHeight="20" Width="70" Height="23" Click="TranslateButton_Click"/>
        <TextBox x:Name="chatInputBox" Margin="10,0,160,10" TextWrapping="Wrap" MinWidth="100" Height="23" VerticalAlignment="Bottom" MaxLines="1"/>
        <ListView x:Name="chatListView" Margin="10,10,262,38" ScrollViewer.CanContentScroll="True"/>
        <ListView x:Name="autoTranslationList" Margin="0,231,10,38" Width="247" HorizontalAlignment="Right">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="FFXIV Process" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="3.128,3.115" Width="247"/>
        <ComboBox x:Name="processList" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="processSelectButton" Content="Select" HorizontalAlignment="Right" Margin="0,63,10,0" VerticalAlignment="Top" Width="75" Click="ProcessSelectButton_Click"/>
        <Button x:Name="processRefreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,63,90,0" VerticalAlignment="Top" Width="75" Click="ProcessRefreshButton_Click"/>
        <TextBox x:Name="macroShortcutInputBox" HorizontalAlignment="Right" Height="23" Margin="0,178,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" KeyDown="MacroShortcutInputBox_KeyDown" IsReadOnly="True" IsUndoEnabled="False" MouseDoubleClick="MacroShortcutInputBox_MouseDoubleClick"/>
        <Label Content="Macro shortcut" HorizontalAlignment="Right" Margin="0,147,10,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Macro name" HorizontalAlignment="Right" Margin="0,88,10,0" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="macroNameTextBox" HorizontalAlignment="Right" Height="23" Margin="0,119,10,0" TextWrapping="Wrap" Text="MacroName" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="setMacroButton" Content="Set" HorizontalAlignment="Right" Margin="0,206,10,0" VerticalAlignment="Top" Width="75" Click="SetMacroButton_Click"/>

    </Grid>
</Window>
